package com.sptktjava;

import java.applet.*;
import java.awt.*;

public class Multi extends Applet implements Runnable
{
    // Поток, который будет работать одновременно с апплетом
    private Thread m_Multi = null;
    boolean going = true;
    // Признак режима работы программы:
    // true/false - приложение/апплет
    //--------------------------------------------------------------------------
    private boolean m_fStandAlone = false;
    //--------------------------------------------------------------------------
    public static void main(String args[]) {
        // Создать рамку (фрейм) для апплета
        MultiFrame frame = new MultiFrame("Title");
        // До изменения размеров фрейма отобразить его.
        // Это необходимо для того, чтобы метод insert()
        // выдавал правильные значения
        frame.show(); frame.hide();
        frame.resize(frame.insets().left + frame.insets().right + 320,
                frame.insets().top + frame.insets().bottom + 240);
// Создание объекта апплета, связывание апплета и фрейма
        Multi applet_Combi = new Multi();
        frame.add("Center", applet_Combi);
        // Установление признака режима работы - приложение
        applet_Combi.m_fStandAlone = true;
        // Вызов методов ааплета для его запуска
        applet_Combi.init();
        applet_Combi.start();
        // Отображение окна фрейма
        frame.show();
    }
    //--------------------------------------------------------------------------
    public Multi()
    {	// Сделать: Добавьте сюда код конструктора
    }
    //--------------------------------------------------------------------------
    public String getAppletInfo()
    {	return "Name: CombiApplet\r\n" +
            "";
    }
    //--------------------------------------------------------------------------
    public void init()
    {	resize(320, 240);
        // Сделать: Добавьте сюда код инициализации
    }
    //-------------------------------------------------------------------------
    public void destroy()
    {	// Сделать: Добавьте сюда код завершения работы апплета
    }
    //--------------------------------------------------------------------------
    public void paint(Graphics g)
    {	// Сделать: Добавьте сюда код перерисовки окна апплета
        g.drawString("Running: " + Math.random(), 10, 20);
    }
    //--------------------------------------------------------------------------
    public void start()
    {	// если поток еще не создан, апплет создает
        // новый поток как объект класса Thread
        if (m_Multi == null)
        {	m_Multi = new Thread(this); // создание потока
            m_Multi.start(); // запуск потока
        }
        // Сделать: Добавьте сюда код, который должен
        // работать при запуске апплета
    }
    //--------------------------------------------------------------------------
    public void stop()
    {	// когда пользователь покидает страницу,
        // метод stop() класса Thread останавливает поток
        if (m_Multi != null) // если поток был создан
        {	going = false; //остановка потока
            m_Multi = null; // сброс ссылки на поток
        }
        // Сделать: Добавьте сюда код, который должен
        // работать при остановке апплета
    }
    // Метод, который работает в рамках отдельного потока.
    // Он вызывает периодическое обновление окна апплета
    //--------------------------------------------------------------------------
    public void run()
    {	// выполняем обновление окна в бесконечном цикле
        while (true)
        {	try
        {	// вызов функции обновления
            repaint();
            // Сделать: Добавьте сюда код, который должен
            // здесь работать в рамках отдельного потока
            //выполнение задержки 0.5 сек.
            Thread.sleep(500);
        }
        catch (InterruptedException e)
        {	// Сделать: Добавьте сюда код, который должен
            // здесь работать при генерации исключения
            // если при выполнении задержки произошло
            // исключение, останавливаем работу апплета
            stop();
        }
        }
    }
    // Сделать: Добавьте сюда код, необходимый для работы
    // создаваемого специализированного апплета
}
